# ollama-java

./: .gitignore  LICENSE  README.md  pom.xml  settings.xml
src/main/java/com/matrixhero/ollama/client/: OllamaClient.java
src/main/java/com/matrixhero/ollama/client/agent/: Agent.java  WeatherAgent.java
src/main/java/com/matrixhero/ollama/client/exception/: OllamaTimeoutException.java
src/main/java/com/matrixhero/ollama/client/model/: ChatRequest.java  ChatResponse.java  DeleteRequest.java  EmbedRequest.java  EmbedResponse.java  GenerateRequest.java  GenerateResponse.java  Image.java  ListResponse.java  Message.java  Options.java  Tool.java
src/main/java/com/ollama/client/: OllamaClient.java
src/main/java/com/ollama/client/model/: ChatRequest.java  ChatResponse.java  DeleteRequest.java  EmbedRequest.java  EmbedResponse.java  GenerateRequest.java  GenerateResponse.java  Image.java  ListResponse.java  Message.java  Options.java  Tool.java
src/main/java/com/ollama/matrixhero/client/: OllamaClient.java
src/main/java/com/ollama/matrixhero/client/model/: ChatRequest.java  ChatResponse.java  DeleteRequest.java  EmbedRequest.java  EmbedResponse.java  GenerateRequest.java  GenerateResponse.java  Image.java  ListResponse.java  Message.java  Options.java  Tool.java
src/main/resources/: application.properties  ollama.properties
src/test/java/com/matrixhero/ollama/client/: OllamaClientTest.java
src/test/java/com/matrixhero/ollama/client/agent/: WeatherAgentTest.java
src/test/java/com/ollama/client/: OllamaClientTest.java
src/test/java/com/ollama/matrixhero/client/: OllamaClientTest.java
